<div data-role="view" data-title="View" data-layout="main-nonav" data-model="app.startup" data-show="app.startup.onShow" data-after-show="app.startup.afterShow" id="startupScreen" class="screen">
    <header data-role="header">
        <div data-role="navbar" class="header-text">

            <span data-bind="text: strings.startup.title"></span>

        </div>
    </header>


    <!-- START_CUSTOM_CODE_startup -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_startup -->
</div>