#reload-j{
    text-align: center;
    display: inline-block;
}
#rel-holder{
    background-color: #3ddaca;
    position: relative;
    top: 146px;
    /* height: 280px; */
    padding: 22px;
}
.related{
        top: 119px;
    /* margin-left: 3px; */
    position: relative;
    color: white;
    padding: 33px 0px 33px 27px;
    background-color: #3d8cda;
    margin-bottom: -27px;
    display: block
}
#all-cont-alt{
    position:relative;
}
.related-topics
{
        display: inline-block;
    background-color: #3dc6da;
    color: white;
    margin: 2px;
    padding: 16px;
    position: relative;
    text-align: center;
}
.move-down{
    position: absolute;
    top:143px;
}
#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("http://test.bitconnect.ca/loading-icon.gif") no-repeat center center rgba(0,0,0,0.25);
    background-color:white;
}
.scroll {
    overflow: auto;
overflow-scrolling: touch;
    position: absolute;
    top: -59px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
#area{}
#nav-top-main h1 {
	text-align: center;
    color: #00cfb9;
    font-weight: 100;
    font-family: 'Patua One', cursive;
        margin-right: 22px;
}
#nav-top-main{
background-color: white;
    border-bottom: 1px solid #ececec;
    padding: 4px;
    width: 100%;
    z-index: 9999;
    position: fixed;
    height: 145px;
}
#main-msg{
    font-family: 'Open sans';
        text-align: center;
    font-weight: 100;
    margin-bottom: 40px;
}
#example-topics li{
    font-family: 'Open sans';
    list-style: none;
    display: inline-block;
    width: 24%;
    font-size: 9px;
    letter-spacing: 0px;
    border: 1px solid #1eac9d;
    line-height: 12px;
    background-color: #1fb2a3;
    color: white;
    padding: 10px;
    border-radius: 4px;
    /* position: relative; */
    font-weight: 100;
    text-align: left;
    /* left: -18px; */
}
#example-topics{
        margin: 0px;
    border-top: 1px solid #f1f1f1;
    margin-top: 40px;
    text-align: center;


}
#example-topics h1{
    margin-bottom:0px;
}
#example-topics h6{
        font-size: 14px;
    /* padding: 0px; */
    margin-top: 10px;
    border-top: 1px solid #d6e2e1;
    padding-top: 10px;
    margin-bottom: 2px;
    line-height: 12px;
    font-weight: 600;
}
#example-topics span{
    font-size: 34px;
    float: left;
    font-family: 'Patua One';
    margin-bottom: 5px;
    /* margin-right: 1px; */
    position: relative;
    top: 5px;
    font-weight: 100;
}
#example-topics ul{
    padding: 0px;
}
#form-control{text-align: center;display: block;}
#form-control input{
    padding: 11px;
    font-size: 12px;
    border-radius: 49px;
    line-height: 37px;
    outline: none;
        border: 3px solid #00cfb9;
}
#input-loading{
     padding: 20px;
    font-size: 17px;
    background-color: #00cfb9;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
font-family: 'Patua One';
    letter-spacing: 1px;
        border: 3px solid #00cfb9;
            margin-left: 0px;

}
#user-title {
    font-family: 'Open sans';
    text-transform: capitalize;
    /* text-decoration: underline; */
    font-weight: bold;
    border-bottom: 1px solid white;
    padding-bottom: 22px;
    margin-bottom: 35px;
}
#main-contents{
        font-family: 'Open sans';
    line-height: 31px;
    margin: 20px;
}
#contentss{
        background-color: #3ddaca;
    color: white;
    padding: 22px;
        position: relative;
    top: 138px;
}
body {margin:0!important;   
}