<!DOCTYPE html>



<html>
    <head>
        <title>Geddit</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                <script src="http://test.bitconnect.ca/transtwo.js"></script>

     <script src="https://use.fontawesome.com/a7a7d1cf5f.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="http://test.bitconnect.ca/trans-style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
<body>
<div id="display-nav"><div id="nav-top-main"><a id="backbtn" href="#" onclick="myFunction()" ><i style="float:left;    position: relative;margin-left: 10px;top: 26px; color: #d8d8d8;" class= "fa fa-chevron-left fa-2x"></i></a> <script src="http://test.bitconnect.ca/reloadpage.js"></script><h1>Geddit</h1></div></div>


<div id="all-cont">
<div id="nav-top-main"><a onclick="allStorage()" href="#"><i style="float:left;    position: relative;margin-left: 10px;top: 26px; color: #d8d8d8;" class= "fa fa-history fa-2x"></i></a><h1>Geddit</h1></div>

<h1 style="position: relative;" id="main-msg">Get the gist of it.</h1>
<h1 style="font-size:15px;margin-top: -28px; padding-right: 24px;  padding-left: 24px;color: #b9b9b9;" id="main-msg">Learn the most important bits of any topic.<br> Knowledge on the go, anywhere you go.</h1>
<div id="form-control"><form style="display:inline-block;" action="#" method="get">
<div style="width:99%; display:inline-block"><input id="txt_name" type="text" name="search_title" placeholder="Search any topic.."></div>

</form>  <div style="width:25%; display:inline-block"><input type="submit" id="input-loading" value="Search"> </div>  

</div>
<div id="reload-j"></div>





<div id="example-topics">
<h1 id="main-msg">Examples</h1>
	<ul>
		<li id="example-topics-1"><span>T</span>he restructuring ultimately left Trump with 10% ownership in the Trump Taj Mahal and other Trump casino properties.<h6>Donald Tump</h6></li>
		<li id="example-topics-2"><span>M</span>ore studies are needed to verify that the discovered particle has properties matching those predicted for the Higgs boson by the Standard Model, or whether, as predicted by some theories, multiple Higgs bosons exist.
<h6>Higgs Boson</h6></li>
		<li id="example-topics-3"> <span>S</span>aint Patrick's Day, or the Feast of Saint Patrick, is a cultural and religious celebration held on 17 March, the traditional death date of Saint Patrick, the foremost patron saint of Ireland.<h6>Saint Patrick's Day</h6></li>

	</ul>


</div>


</div>
<div id="all-cont-alt-ex1"><div id="nav-top-main"><a id="backbtn" href="#" onclick="myFunction()"><i style="float:left;    position: relative;margin-left: 10px;top: 26px; color: #d8d8d8;" class= "fa fa-chevron-left fa-2x"></i></a> <script src="http://test.bitconnect.ca/reloadpage.js"></script><h1>Geddit</h1></div>

<div id="loaddddd"></div><div id="contentss">
<h1 id="user-title">Donald Trump</h1> 

The restructuring ultimately left Trump with 10% ownership in the Trump Taj Mahal and other Trump casino properties.<br><br>

The six bankruptcies were the result of over-leveraged hotel and casino businesses in Atlantic City and New York: Trump Taj Mahal, Trump Plaza Hotel and Casino, Plaza Hotel, Trump Castle Hotel and Casino, Trump Hotels and Casino Resorts, and Trump Entertainment Resorts. <br><br>

Together with another Trump company, Trump Management Group LLC, Trump Model Management has brought nearly 250 foreign fashion models into the United States to work in the fashion industry since 2000.<br><br>

The Donald J. Trump Foundation is a U.S.-based private foundation established in 1988 for the initial purpose of giving away proceeds from the book Trump: The Art of the Deal by Trump and Tony Schwartz.<br><br>

Christopher R. Barron, co-founder of GOProud who would later not only endorse Trump's 2016 presidential campaign, but also launch LGBT for Trump, said he "Would love to see Mr. Trump run for president." The 2011 CPAC speech Trump gave is credited for helping kick-start his political career within the Republican Party.<br><br>

In 2009, Trump was sued by investors in the canceled Trump Ocean Resort Baja Mexico; Trump said he had merely been a spokesperson, and he settled the lawsuit for an undisclosed amount.<br><br>

In 2004, the Trump Organization licensed the Trump brand to a hotel and condo project in Fort Lauderdale scheduled to open in 2007, but delays in construction and the bursting of the U.S. real estate bubble led Trump to withdraw his name from the deal in 2009, after which the project defaulted, investors sued, and Trump was caught in the ongoing lawsuits because he had participated in advertising.
<br><br>




</div></div>


<div id="all-cont-alt-ex2"><div id="nav-top-main"><a id="backbtn" href="#" onclick="myFunction()" ><i style="float:left;    position: relative;margin-left: 10px;top: 26px; color: #d8d8d8;" class= "fa fa-chevron-left fa-2x"></i></a> <script src="http://test.bitconnect.ca/reloadpage.js"></script><h1>Geddit</h1></div>

<div id="loaddddd"></div><div id="contentss">
<h1 id="user-title">Higgs Boson</h1> 

More studies are needed to verify that the discovered particle has properties matching those predicted for the Higgs boson by the Standard Model, or whether, as predicted by some theories, multiple Higgs bosons exist.<br><br>

Higgs boson The existence of the Higgs field could be supported by searching for a matching particle associated with it - the "Higgs boson".<br><br>

Two of the three PRL papers contained equations for the hypothetical field that eventually would become known as the Higgs field and its hypothetical quantum, the Higgs boson.<br><br>

In the paper by Higgs the boson is massive, and in a closing sentence Higgs writes that "An essential feature" of the theory "Is the prediction of incomplete multiplets of scalar and vector bosons".<br><br>

Once a tachyonic field such as the Higgs field reaches the minimum of the potential, its quanta are not tachyons any more but rather are ordinary particles such as the Higgs boson.<br><br>

Since the Higgs field is scalar, the Higgs boson has no spin.<br><br>

In the Standard Model, the Higgs boson has a number of indirect effects; most notably, Higgs loops result in tiny corrections to masses of W and Z bosons.<br><br>



</div></div>







<div id="all-cont-alt-ex3">

<div id="nav-top-main"><a id="backbtn" href="#" onclick="myFunction()" ><i style="float:left;    position: relative;margin-left: 10px;top: 26px; color: #d8d8d8;" class= "fa fa-chevron-left fa-2x"></i></a> <script src="http://test.bitconnect.ca/reloadpage.js"></script><h1>Geddit</h1></div>

<div id="loaddddd"></div><div id="contentss">
<h1 id="user-title">Saint Patrick's Day
</h1> 

Saint Patrick's Day, or the Feast of Saint Patrick, is a cultural and religious celebration held on 17 March, the traditional death date of Saint Patrick, the foremost patron saint of Ireland.
<br><br>
Saint Patrick's Day was made an official Christian feast day in the early 17th century and is observed by the Catholic Church, the Anglican Communion, the Eastern Orthodox Church, and the Lutheran Church.
<br><br>

Saint Patrick's feast day, as a kind of national day, was already being celebrated by the Irish in Europe in the ninth and tenth centuries.
<br><br>

Saint Patrick's Day thus became a holy day of obligation for Roman Catholics in Ireland.
<br><br>

The Scottish town of Coatbridge, where the majority of the town's population are of Irish descent, also has a Saint Patrick's Day Festival which includes celebrations and parades in the town centre.
<br><br>

While Saint Patrick's Day in Switzerland is commonly celebrated on 17 March with festivities similar to those in neighbouring central European countries, it is not unusual for Swiss students to organise celebrations in their own living spaces on St Patrick's Eve.
<br><br>

Irish-American Catherine Coleman played a hundred-year-old flute belonging to Matt Molloy and a tin whistle belonging to Paddy Moloney, both members of the Irish music group The Chieftains, while floating weightless in the space station on Saint Patrick's Day in 2011.

<br><br>


</div></div>



<div id="area"></div><div id="re-text"></div><div id="text-test"></div>


<script src="http://test.bitconnect.ca/reloadpage.js"></script><script src="http://test.bitconnect.ca/trans.js"></script><script>
function myFunction() {
						
            document.getElementById("display-nav").style.display = "none";
            document.getElementById("text-test").style.display = "none";

			document.getElementById("all-cont-alt-ex1").style.display = "none";
			document.getElementById("all-cont-alt-ex2").style.display = "none";
			document.getElementById("all-cont-alt-ex3").style.display = "none";
						document.getElementById("all-cont-alt-ex3").style.display = "none";

						document.getElementById("all-cont").style.display = "block";
									document.getElementById("area").style.display = "none";
												document.getElementById("reload-j").style.display = "none";





}
document.getElementById("display-nav").style.display = "none";
document.getElementById("all-cont").style.display = "block";
            document.getElementById("text-test").style.display = "none";


function allStorage() {

    var values = [],
        keys = Object.keys(localStorage),
        i = keys.length;

    while ( i-- ) {
        values.push( localStorage.getItem(keys[i]) );
    }
document.getElementById("all-cont").style.display = "none";

            document.getElementById("text-test").style.display = "block";

document.getElementById("text-test").innerHTML = values;
document.getElementById("display-nav").style.display = "block";

var get_by_class = document.getElementsByClassName("select-nav");
var i;
for (i = 0; i < get_by_class.length; i++) {
    get_by_class[i].style.display = "none";
}
}

</script>
</body>
</html>