		<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		id        = "com.geddit.hello"
		versionCode=""
		version   = "1.0.0">
		<name>Geddit		</name>
		<description>Gets the gist of any topic.		</description>
		<author href="" email="Azadeh.Mossannani@gmail.com">Azadeh Mossannani		</author>
		<feature name="http://api.phonegap.com/1.0/battery" />
		<feature name="http://api.phonegap.com/1.0/camera" />
		<feature name="http://api.phonegap.com/1.0/contacts" />
		<feature name="http://api.phonegap.com/1.0/file" />
		<feature name="http://api.phonegap.com/1.0/geolocation" />
		<feature name="http://api.phonegap.com/1.0/media" />
		<feature name="http://api.phonegap.com/1.0/network" />
		<feature name="http://api.phonegap.com/1.0/notification" />
		<preference name="phonegap-version" value="cli-6.3.0" />
		<preference name="android-build-tool" value="gradle" />
		<preference name="orientation" value="default" />
		<preference name="fullscreen" value="false" />
		<preference name="target-device" value="universal" />
		<preference name="webviewbounce" value="true" />
		<preference name="prerendered-icon" value="true" />
		<preference name="stay-in-webview" value="true" />
		<preference name="ios-statusbarstyle" value="default" />
		<preference name="detect-data-types" value="true" />
		<preference name="exit-on-suspend" value="true" />
		<preference name="show-splash-screen-spinner" value="true" />
		<preference name="auto-hide-splash-screen" value="true" />
		<preference name="FadeSplashScreen " value="true" />
		<preference name="EnableViewportScale" value="false" />
		<preference name="MediaPlaybackRequiresUserAction" value="false" />
		<preference name="AllowInlineMediaPlayback" value="true" />
		<preference name="BackupWebStorage" value="none" />
		<preference name="TopActivityIndicator" value="white" />
		<preference name="KeyboardDisplayRequiresUserAction" value="true" />
		<preference name="KeyboardShrinksView " value="true" />
		<preference name="HideKeyboardFormAccessoryBar" value="true" />
		<preference name="SuppressesIncrementalRendering" value="false" />
		<preference name="windows-identity-name" value="" />
		<preference name="android-installLocation" value="auto" />
		<preference name="SplashScreenDelay" value="2000" />
		<preference name="ErrorUrl" value="null" />
		<preference name="BackgroundColor" value="0x000000" />
		<preference name="DisallowOverscroll" value="true" />
		<preference name="LoadingDialog" value="," />
		<preference name="LoadUrlTimeoutValue" value="null" />
		<platform name="ios">
		<splash src="file://C:\Users\admin\Documents\Geddit\Geddit\www\img\geddit-2.png" width="1242" height="2208" /> 
		</platform>
		<platform name="android">
		<icon src="file://C:\Users\admin\Documents\Geddit\Geddit\www\img\144.png" qualifier="xxhdpi" />
		<icon src="file://C:\Users\admin\Documents\Geddit\Geddit\www\img\Untitled-1-Recovered.png" qualifier="xxxhdpi" />
		<splash src="file://C:\Users\admin\Documents\Geddit\Geddit\www\img\geddit-1.png" qualifier="" />
		<splash src="file://C:\Users\admin\Documents\Geddit\Geddit\www\img\geddit-2.png" qualifier="" />
		</platform>
		<platform name="winphone">
		</platform>
		 <icon src="icon.png" />
		<access origin="https://use.fontawesome.com" subdomains="true" />
		<access origin="www.use.fontawesome.com" subdomains="true" />
		<access origin="https://use.fontawesome.com/" subdomains="true" />
		<access origin="use.fontawesome.com" subdomains="true" />
		</widget>